# Environment Variables for Music Library Management API

# Server
PORT=3000

# Database Configuration
DB_HOST=13.48.190.134
DB_USER=root
DB_PASSWORD=Pass@123
DB_NAME=music_library

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600
